{
  "name": "js-components",
  "version": "1.0.0",
  "description": "js components",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "concurrently --kill-others \"tsc -watch\" \"npx tailwindcss -i ./tailwind.css -o ./style.css --watch --minify\"",
    "build": "webpack --mode=production && tsc",
    "dev": "concurrently --kill-others \"webpack --mode=development --watch\" \"npx tailwindcss -i ./examples/tailwind.css -o ./examples/main.css --watch\"",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "npx eslint ./src/components/accordion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhy12/JS-Components.git"
  },
  "author": "Abhishek Yesankar",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/abhy12/JS-Components/issues"
  },
  "homepage": "https://github.com/abhy12/JS-Components#readme",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.7.3",
    "esbuild-loader": "^4.3.0",
    "eslint": "^8.57.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^2.7.3",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.13.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1"
  },
  "workspaces": [
    "./src/components/accordion",
    "./src/components/slider"
  ]
}
