{
  "name": "@js-components/accordion",
  "version": "1.3.0",
  "description": "Lightweight and accessible Accordion",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhy12/JS-Components.git#master",
    "directory": "src/components/accordion"
  },
  "keywords": [
    "accordion",
    "javascript-library",
    "javascript",
    "typescript",
    "aria",
    "web",
    "a11y",
    "accesibility"
  ],
  "author": "Abhishek Yesankar",
  "license": "SEE LICENSE IN LICENSE",
  "types": "./accordion.d.ts",
  "bugs": {
    "url": "https://github.com/abhy12/JS-Components/issues"
  },
  "homepage": "https://github.com/abhy12/JS-Components/blob/master/src/components/accordion#readme"
}
